<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords"
	content="Kenneth Berland, Berland, resume, resumes, circum vitae, cv, curriculum vitae, attorney, engineering manager, manager, vice president of engineering, vpe, web, developer, web development">
<meta name="description" content="Kenneth Berland&apos;s Resume">
<title>Kenneth Berland&apos;s Resume</title>

<!--  Include all css so the resume is self-contained -->
<style type="text/css" media="all">
body {
  font-family: Lucida Grande, Verdana, sans-serif;
  margin: auto;
  text-align: left;
  max-width: 57em; /* was fixed width */
  padding: 0 1em;  /* add breathing room on mobile */
  font-size: 16px; /* larger base font for readability */
  line-height: 1.5;
}

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px dashed #000;
}

.hd {
  color: #666;
  margin-bottom: 2em;
}

h1 {
  margin: 0.5em 0 0.3em 0;
  border-bottom: 1px solid #000000;
  color: #64261e;
  font-size: 2em;
}

h2 {
  color: grey;
  margin: 0;
  padding: 0;
  font-size: 1.0em;
}
.address {
	font-style: italic;
}
.section {
  clear: both;
  margin-top: 1.5em;
  padding-top: 1em;
  border-top: 1px dotted #ccc;
}

@media (max-width: 480px) {
  .section {
	padding: 0.5em;
	border-top: 1px dotted #ccc;
	margin: 0 1em;
  }
  p {
	margin: 0.5em;
  }
}

.section .bd {
  margin-left: 140px;
}

.section .bd ul {
  margin-top: 0;
}

.ft {
  text-align: center;
  padding: 1em;
  border-top: 1px solid #aaa;
  margin-top: 4em;
}

.subject {
  font-style: italic;
  padding-right: 0.3em;
}

.indented_left {
  padding-left: 2em;
}

.jobs > li {
  margin-bottom: 1em;
}

.extra_bottom_spacing {
  margin-bottom: 1em;
}

.daterange {
  color: #808080;
}
.company-name {
	padding: .25em;
}
/* --- Responsive Images --- */
/* Default (desktop-first) */
img {
  height: 2.5em;   /* desktop size */
  width: auto;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;

  /* Add affordance */
  padding: 0.5em;               /* whitespace around logo */
  margin: 0.5em 0.75em 0.5em 0; /* space from text */
}

/* Mobile overrides */
@media (max-width: 768px) {
  img {
    height: 3em;   /* smaller on tablets/phones */
  }
}

@media (max-width: 480px) {
  img {
    height: 3em;
  }
}

/* --- Responsive tweaks --- */
@media (max-width: 768px) {
  body {
    font-size: 15px;
    padding: 0 1em;
  }

  .section .bd {
    margin-left: 0;
  }
  h1 {
    font-size: 1.4em;
  }

  h2 {
    font-size: 1.2em;
  }

}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 1.4em;
  }

  h2 {
    font-size: 1.2em;
	line-height: 90%;
  }
}
</style>


<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-3763019-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>

<body>
	<div class="hd">
		<h1>Kenneth Berland</h1>
		<h2>ken&#064;hero.net</h2>
		<h2>310-383-7981</h2>
		<h2 class="address">Berkeley, CA</span>

	</div>

	<div class="section">
	  <p>I'm a mentor and engineering leader. Expert with Python, GCP, AWS, Docker, and too many other technologies to list here.</p>
	</div>

	<div class="section">
		<h2>Skills:</h2>
		<div class="bd">
			<ul>
				<li>Leader and technical problem solver.</li>
				<li>Team builder and hands-on manager.</li>
				<li>Over twenty years of product-focused software development.</li>
				<li>Process-oriented, data-driven innovator.</li>
			</ul>
		</div>
	</div>


	<div class="section">
		<h2>Employment History:</h2>
		<div class="bd">
			<ul>
				<li>
					<img alt="Ozeki" src="./ozeki.png" /><em class="company-name">Ozeki AI</em><br />
					<span class="daterange">[<em>2025</em>]
				</span>
					<p>Co-Founder and CTO</p>
					<p>Ozeki is software to automate business negotiations. Create contract playbooks containing your requirements and negotiation fallbacks. Create winning strategies and efficient trades to get you the best possible deal. <a href="https://ozeki.ai">ozeki.ai</a></p>
				</li>
				<li><img alt="Amazon" src="./smile.jpeg" /><em class="company-name">Amazon Music</em><br />
					<span class="daterange">[2019&ndash;2024]
				</span>
					<p>Head of Playback (L7)</p>
					<p>Leader of the Playback team at Amazon Music. Software and operations for flawless music and
						podcast playback for 60 million customers.
						Negotiated technical aspects of major-label contracts (Sony, UMG, and Warner).
						Developed, launched, and maintained Dolby Atmos and Sony spatial playback.
						Directed streaming security including encryption, cryptography choices, and authentication.
						Owned all music licensing and delivery services across phones, tablets, desktops, FireTV, set-top boxes, and 100 million Echo devices.</p>

					<img alt="Amazon" src="./smile.jpeg" /><em class="company-name"></em>Amazon.com</em><br />
					<span class="daterange">[2017&ndash;2019]
				</span>
					<p>Head of AUI (Amazon User Interface)</p>
					<p>Leader of the AUI team. Manager of managers in SFO, SEA, and BLR.
						Simultaneously supporting over 800 teams that rely upon AUI to deliver a consistent experience
						for Amazon shoppers and developing the next generation of rendering libraries to support the growth
						of the retail website.
						Realized \$507MM annualized OPS through roadmap efforts in Q1 and Q2 of 2018 through site-wide UX changes.</p>
				</li>
				<li><img alt="Grand Rounds" src="./included-health.png" /><em class="company-name">Included Health</em><br />
					<span class="daterange">[2013&ndash;2016]
				</span>
					<p>VPE</p>
					<p>Formerly Grand Rounds.
						Founding member and Head of Engineering team.
						Built and led Engineering while simultaneously developing and delivering the Company's products.
						Sourced and hired 39 engineers, including Architect, Directors, and individual contributors.
						Ensured HIPAA compliance and chaired the Information Security Committee.
					</p>
					  <a href="https://patentimages.storage.googleapis.com/a5/a5/d5/f5fe92133cb72b/US11269758.pdf">US-11,669,437</a> and <a href="https://patentimages.storage.googleapis.com/67/e2/27/a85e665a66856c/US20200285682A1.pdf">US-20200285682-A1</a>.

				</li>
				<li><img alt="Servio" src="./servio.png" /><em class="company-name">Servio, Inc.</em><br />
					<span class="daterange">[2012&ndash;<em>2013</em>]
				</span>
					<p>VPE</p>
					<p>Led Engineering team and growth of a complex crowd-working system.
						Responsible for all software development and the proper functioning of the business.</p>
				</li>
				<li><img alt="Reputation.com" src="./rdc.png" /><em>Reputation.com</em><br />
					<span class="daterange">[2011&ndash;<em>2012</em>]
				</span>
					<p>VPE</p>
					<p>Responsible for all aspects of the Company's 34-person
						Engineering team. Managed, streamlined, and improved software
						development and operations across all of the Company's core
						technologies.</p>
				</li>
				<li><em>Hero.com, LLC</em><br />
				<span class="daterange"> [2008&ndash;2011]</span>
					<p>
						Lead Engineer and Product Manager
					</p>
					<p>
						Designed, built, and deployed a cloud-based content management and
						content review web application for attorneys, forensic
						accountants, and others, with the need to quickly search millions
						of pages of unstructured data. Managed remote team of three
						engineers. Product <a href="/public/demo.html"
							title="Hero Demonstration Movie" target="_blank">demo</a>.
					</p>
					<p>Designed, built, and deployed a social workspace for
						attorneys. Product <a href="/public/tour.html"
							title="TransactionSpace Demonstration Movie" target="_blank">demo</a>.
					</p>
				</li>

				<li><em>Howard Rice Nemerovski Canady Falk & Rabkin</em><br />
					<span class="daterange">[2007&ndash;2008]</span>
					<p>Business Associate</p>
					<p>Structured and drafted venture capital financing
						transactions.</p>
				</li>
				<li><em>United States Court of Appeals for the Sixth Circuit</em><br />
					<span class="daterange">[2005&ndash;2006]</span>
					<p>Clerk to <a
					href="http://en.wikipedia.org/wiki/Danny_Julian_Boggs"
					target="_blank" title="Wikipedia entry for Judge Boggs">Danny J. Boggs</a>, Chief Judge
				</li>
			</ul>
		</div>
	</div>

	<div class="section">
		<h2>Education:</h2>
		<div class="bd">
			<ul>
				<li><strong>University of Southern California School
						of Law,</strong> J.D.<br />
					<ul>
						<li>Order of the Coif (top 10%)</li>
						<li>Southern California Law Review, <a
							href="http://lawweb.usc.edu/why/students/orgs/lawreview/membership/Masthead-Volume78.cfm"
							target="_blank">Articles Editor</a></li>
					</ul></li>

				<li><strong>University of Wisconsin, Madison,</strong> B.S.<br />
					<ul>
					</ul></li>
			</ul>
		</div>
	</div>

	<div class="section">
		<h2>Publications:</h2>
		<div class="bd">
			<ul>
				<li class="extra_bottom_spacing"><a
					href="http://hero.net/public/Triple_Play.pdf"
					target="_blank">Triple Play: A Plan for Open Data Systems</a></li>
				<li><a
					href="http://hero.net/public/copydrm.pdf"
					target="_blank">Survival of Fair Use</a></li>
			</ul>
		</div>
	</div>

	<div class="ft">
		<strong>Kenneth Berland</strong> &mdash; <a
			href="mailto:ken&#064;hero.net" title="Click To Email">ken&#064;hero.net</a>
	</div>

</body>
</html>
